# assessment

./: README.md  build.gradle
SQLS/: Qery_for_all_assessments_one_specific_user_can_access.sql  Query_for_all_images_taken_last_week_(Monday_Sunday).sql
jacoco/jacoco/: test.exec
jacoco/jacocoHtml/: index.html  jacoco-sessions.html
jacoco/jacocoHtml/com.nia.assessment/: AssessmentApplication.html  AssessmentApplication.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.nia.assessment.configuration/: SecurityConfiguration.html  SecurityConfiguration.java.html  SwaggerConfiguration.html  SwaggerConfiguration.java.html  WebConfiguration.html  WebConfiguration.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.nia.assessment.controller/: PatientsController.html  PatientsController.java.html  PingController.html  PingController.java.html  PingDto$PingDtoBuilder.html  PingDto.html  SurveyController.html  SurveyController.java.html  TokenController.html  TokenController.java.html  UsersController.html  UsersController.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.nia.assessment.dto/: ResponseDto$ResponseDtoBuilder.html  ResponseDto.html  ResponseDto.java.html  ResponsePayloadDefaultDto.html  ResponsePayloadDefaultDto.java.html  SurveyDto$SurveyDtoBuilder.html  SurveyDto.html  SurveyDto.java.html  TokenDto.html  TokenDto.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.nia.assessment.filter/: CustomAuthenticationFilter.html  CustomAuthenticationFilter.java.html  CustomAuthorizationFilter.html  CustomAuthorizationFilter.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.nia.assessment.model/: PatientEntity$PatientEntityBuilder.html  PatientEntity.html  PatientEntity.java.html  SurveyEntity$SurveyEntityBuilder.html  SurveyEntity.html  SurveyEntity.java.html  UserEntity.html  UserEntity.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.nia.assessment.service.impl/: PatientServiceImpl.html  PatientServiceImpl.java.html  SurveyServiceImpl.html  SurveyServiceImpl.java.html  TokenServiceImpl.html  TokenServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
jacoco/reports/tests/test/: index.html
jacoco/reports/tests/test/classes/: com.nia.assessment.AssessmentApplicationTests.html  (+5 more)
src/main/resources/: application.properties
(+56 files in other folders)
